# VITE_BACKEND_URL=http://127.0.0.1:5000/api/v1
VITE_BACKEND_URL=http://backend:5000/api/v1
FRONTEND_IMAGE=snayak97/ism_project_fontend_dev
FRONTEND_ENV_FILE=./fontend/.env
FRONTEND_PORT=5173
MODE=dev